<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.3.2/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.3.2/mapbox-gl.css' rel='stylesheet' />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="owl.carousel.min.css" rel="stylesheet">
    <link href="owl.theme.default.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Kiosk</title>
</head>
<body>
    <div class="top-search">
        <div class="row">
            <div class="col-md-2 alert">
                <img src="images/alert.svg" class="img-fluid">
            </div>
            <div class="col-md-10 text-right top-date">
                <h2>09:45</h2>
                <h3>Wednesday 24</h3>
            </div>
        </div>
        <div class="search-bar">
            <div class="search-form">
                <div class="input-group">
                    <input type="text" class="form-control" id="validationDefaultUsername" placeholder="Enter location .." aria-describedby="inputGroupPrepend2" required>
                    <div class="input-group-append">
                        <span class="input-group-text" id="inputGroupPrepend2"><i class="fa fa-search"></i></span>
                    </div>
                </div>    
            </div>
            <div class="filter-con">
                <div class="filter">
                    <img src="images/filter.svg">
                </div>
            </div>
        </div>
        <div class="search-results">
            <div class="result-item">
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/location.jpg" class="img-fluid">
                        <div style="height: 10px"></div>
                        <div class="star-ratings-sprite"><span style="width:90%" class="star-ratings-sprite-rating"></span></div>
                    </div>
                    <div class="col-md-8">
                        <h4>Oberoi Bangalore</h4>
                        <p>37-39, MG Road, Yellappa Garden, Yellappa Chetty Layout, Sivanchetti Gardens, Bengaluru, Karnataka 560001</p>
                    </div>
                </div>
            </div>
            <div class="result-item active">
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/location.jpg" class="img-fluid">
                        <div style="height: 10px"></div>
                        <div class="star-ratings-sprite"><span style="width:90%" class="star-ratings-sprite-rating"></span></div>
                    </div>
                    <div class="col-md-8">
                        <h4>Oberoi Bangalore</h4>
                        <p>37-39, MG Road, Yellappa Garden, Yellappa Chetty Layout, Sivanchetti Gardens, Bengaluru, Karnataka 560001</p>
                    </div>
                </div>
            </div>
            <div class="result-item">
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/location.jpg" class="img-fluid">
                        <div style="height: 10px"></div>
                        <div class="star-ratings-sprite"><span style="width:90%" class="star-ratings-sprite-rating"></span></div>
                    </div>
                    <div class="col-md-8">
                        <h4>Oberoi Bangalore</h4>
                        <p>37-39, MG Road, Yellappa Garden, Yellappa Chetty Layout, Sivanchetti Gardens, Bengaluru, Karnataka 560001</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id='map' style='width: 100%; height: 900px;'></div>
    <div class="scroll-menu dark-blue">
        <ul class="horizontal-menu">
            <li class="active">Food & Drinks</li>
            <li>Working Pods</li>
            <li>ATMs</li>
            <li>Parking</li>
            <li>Hotels</li>
        </ul>
    </div>
    <div class="menu dark-blue">
        <div class="menu-items">
            <a class="box-menu btn-find" href="find.html">
                <img src="images/find.svg">
                <h2>Find</h2>
                <p>places, buildings etc..</p>
            </a>
            <a class="box-menu btn-book inactive" href="book.html">
                <img src="images/book.svg">
                <h2>Book</h2>
                <p>restaurents, hotels etc..</p>
            </a>
            <a class="box-menu btn-events inactive" href="#">
                <img src="images/events.svg">
                <h2>Events</h2>
                <p>Buy tickets to events</p>
            </a>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="owl.carousel.min.js"></script>
    <script src="clock.js"></script>
    <script src="main.js"></script>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiY2hhaXR1ODciLCJhIjoib1BSR2ZrOCJ9.a75yuUsQYF6_hHtjmt4I2w';
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/chaitu87/ck1fi7rki19na1crxjo2sw149', // stylesheet location
            center: [77.5560,13.0124], // starting position [lng, lat]
            zoom: 15 // starting zoom
        });
        map.scrollZoom.disable();
    </script>
</body>
</html>