<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="owl.carousel.min.css" rel="stylesheet">
    <link href="owl.theme.default.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Kiosk</title>
  </head>
  <body>
    <div class="location">
        <p class="myloc"><i class="fa fa-map-marker"></i> M.G. Road, Bangalore</p>
    </div>
    <div class="row clock-main">
        <div class="col-md-12">
            <div class='clock'>
                <div class='analog-clock' id='analog-clock'>
                    <div class='analog-clock__hand analog-clock__hand--hour'></div>
                    <div class='analog-clock__hand analog-clock__hand--minute'></div>
                    <div class='analog-clock__hand analog-clock__hand--second'></div>
                </div>
            </div>
        </div>
    </div>
    <div class="top-section">
        <div class="sec light-blue welcome">
            <h1>Hey! <br>I am here <br>to help <br>you</h1>
        </div>
        <div class="sec dark-blue">
            <div class="row weather-home">
                <div class="col-md-12 text-right">
                    <h1><i class="fa fa-cloud"></i></h1>
                    <h2>24°C</h2>
                    <p class="day">Wednesday 24th</p>
                </div>
            </div>
            <div class="row prediction">
                <div class="col-md-2 text-center">
                    <p>Tue</p>
                    <i class="fa fa-cloud"></i>
                    <p>24°C</p>
                </div>
                <div class="col-md-2 text-center">
                    <p>Wed</p>
                    <i class="fa fa-cloud"></i>
                    <p>24°C</p>
                </div>
                <div class="col-md-2 text-center">
                    <p>Thu</p>
                    <i class="fa fa-cloud"></i>
                    <p>24°C</p>
                </div>
                <div class="col-md-2 text-center">
                    <p>Fri</p>
                    <i class="fa fa-cloud"></i>
                    <p>24°C</p>
                </div>
                <div class="col-md-2 text-center">
                    <p>Sat</p>
                    <i class="fa fa-cloud"></i>
                    <p>24°C</p>
                </div>
                <div class="col-md-2 text-center">
                    <p>Sun</p>
                    <i class="fa fa-cloud"></i>
                    <p>24°C</p>
                </div>
            </div>
        </div>
    </div>
    <div class="options">
        <div class="owl-carousel owl-theme">
            <div class="row">
                <div class="col-md-6 offset-md-3 text-center">
                    <img src="images/places.png" class="img-fluid">
                    <h3>Find places</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <a href="book.html" class="btn btn-primary btn-round">tap to explore</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 offset-md-3 text-center">
                    <img src="images/cycle.png" class="img-fluid">
                    <h3>Find Cycles</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <a href="#" class="btn btn-primary btn-round">tap to explore</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 offset-md-3 text-center">
                    <img src="images/metro.png" class="img-fluid">
                    <h3>Book Metro</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <a href="#" class="btn btn-primary btn-round">tap to explore</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">

            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="owl.carousel.min.js"></script>
    <script src="clock.js"></script>
    <script src="main.js"></script>
  </body>
</html>