<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="owl.carousel.min.css" rel="stylesheet">
    <link href="owl.theme.default.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Kiosk</title>
  </head>
  <body>
    <div class="full-weather light-blue">
        <div class="top-section">
            <div class="sec-full">
                <div class="row weather-home">
                    <div class="col-md-12 text-center">
                        <h1><i class="fa fa-cloud"></i></h1>
                        <h2>24°C</h2>
                        <p class="day">Wednesday 24th</p>
                    </div>
                </div>
                <div class="row prediction">
                    <div class="col-md-2 text-center">
                        <p>Tue</p>
                        <i class="fa fa-cloud"></i>
                        <p>24°C</p>
                    </div>
                    <div class="col-md-2 text-center">
                        <p>Wed</p>
                        <i class="fa fa-cloud"></i>
                        <p>24°C</p>
                    </div>
                    <div class="col-md-2 text-center">
                        <p>Thu</p>
                        <i class="fa fa-cloud"></i>
                        <p>24°C</p>
                    </div>
                    <div class="col-md-2 text-center">
                        <p>Fri</p>
                        <i class="fa fa-cloud"></i>
                        <p>24°C</p>
                    </div>
                    <div class="col-md-2 text-center">
                        <p>Sat</p>
                        <i class="fa fa-cloud"></i>
                        <p>24°C</p>
                    </div>
                    <div class="col-md-2 text-center">
                        <p>Sun</p>
                        <i class="fa fa-cloud"></i>
                        <p>24°C</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="menu dark-blue">
        <div class="menu-items">
            <a class="box-menu btn-find" href="find.html">
                <img src="images/find.svg">
                <h2>Find</h2>
                <p>places, buildings etc..</p>
            </a>
            <a class="box-menu btn-book inactive" href="book.html">
                <img src="images/book.svg">
                <h2>Book</h2>
                <p>restaurents, hotels etc..</p>
            </a>
            <a class="box-menu btn-events" href="#">
                <img src="images/events.svg">
                <h2>Events</h2>
                <p>Buy tickets to events</p>
            </a>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="owl.carousel.min.js"></script>
    <script src="clock.js"></script>
    <script src="main.js"></script>
  </body>
</html>